# CadastroDeContato

./: ControleDeContatos.sln
ControleDeContatos/: ControleDeContatos.csproj  Program.cs  Startup.cs  appsettings.json
ControleDeContatos/Controllers/: AlterarSenhaController.cs  ContatoController.cs  UsuarioController.cs
ControleDeContatos/Data/: BancoContext.cs
ControleDeContatos/Data/Map/: ContatoMap.cs
ControleDeContatos/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
ControleDeContatos/Helper/: Criptografia.cs  Email.cs
ControleDeContatos/Migrations/: 20220926134238_CriandoTabelaContatos.Designer.cs  20220927134959_CriacaoTabelaUsuario.Designer.cs  20220927134959_CriacaoTabelaUsuario.cs  20220929180807_CriandoVinculoUsuarioNaContato.Designer.cs  20220929180807_CriandoVinculoUsuarioNaContato.cs  BancoContextModelSnapshot.cs
ControleDeContatos/Models/: AlterarSenhaModel.cs  ContatoModel.cs  LoginModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
ControleDeContatos/Properties/: launchSettings.json
ControleDeContatos/Report/: ContatosPorUsuario.rdl
ControleDeContatos/Repositorio/: ContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ControleDeContatos/ViewComponents/: Menu.cs
ControleDeContatos/Views/AlterarSenha/: Index.cshtml
ControleDeContatos/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/Views/Home/: Index.cshtml
ControleDeContatos/Views/Login/: Index.cshtml  RedefinirSenha.cshtml
ControleDeContatos/Views/Restrito/: Index.cshtml
ControleDeContatos/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutDeslogado.cshtml  _LayoutDeslogado.cshtml.css
ControleDeContatos/Views/Shared/Components/Menu/: Default.cshtml
ControleDeContatos/Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml  _ContatosUsuario.cshtml
ControleDeContatos/wwwroot/css/: datatables.min.css  site.css
ControleDeContatos/wwwroot/js/: datatables.min.js
